<?hh

namespace Hack\UserDocumentation\OtherFeatures\TIR\Examples\TraitReq;

abstract class Machine {
  public function openDoors(): void {
    return;
  }
  public function closeDoors(): void {
    return;
  }
}
interface Fliers {
  public function fly(): bool;
}

trait Plane {
  require extends Machine;
  require implements Fliers;

  public function takeOff(): bool {
    $this->openDoors();
    $this->closeDoors();
    return $this->fly();
  }
}

class AirBus extends Machine implements Fliers {
  use Plane;

  public function fly(): bool {
    return true;
  }
}

// Having this will not only cause a typechecker error, but also cause a fatal
// error in HHVM since we did not meet the trait requiement.
class Paper implements Fliers {
  use Plane;

  public function fly(): bool {
    return false;
  }
}

function run(): void {
  // This code will actually not run in HHVM because of the fatal mentioned
  // above.
  $ab = new AirBus();
  var_dump($ab);
  var_dump($ab->takeOff());
  $p = new AirBus();
  var_dump($p);
  var_dump($p->takeOff());
}

run();
