// WARNING: Contains some auto-generated boilerplate code, see:
// HHVM\UserDocumentation\MarkdownExt\ExtractedCodeBlocks\FilterBase::addBoilerplate

namespace HHVM\UserDocumentation\Api\Hsl\FunctionHHLibMathIntDiv\BasicUsage;

use namespace HH\Lib\Math;

<<__EntryPoint>>
async function _main(): Awaitable<void> {
  \init_docs_autoloader();

  $result1 = Math\int_div(8, 4);
  echo "Integer division of 8 by 4 yields $result1 \n";

  $result2 = Math\int_div(7, 4);
  echo "Integer division of 7 by 4 yields $result2 \n";
}
