%shack.php:31:23,25: Invalid argument (Typing[4110])
  %shack.php:20:28,30: This is an int
  %shack.php:31:23,25: It is incompatible with a string
%shack.php:35:20,23: Invalid argument (Typing[4110])
  %shack.php:20:20,22: This is an int
  %shack.php:35:20,23: It is incompatible with a bool
%shack.php:35:26,30: Invalid argument (Typing[4110])
  %shack.php:20:28,30: This is an int
  %shack.php:35:26,30: It is incompatible with a bool
%shack.php:39:16,17: Invalid argument (Typing[4110])
  %shack.php:20:14,14: This is an object of type Hack\UserDocumentation\Types\Intro\Examples\Hack\A
  %shack.php:26:8,14: It is incompatible with an object of type Hack\UserDocumentation\Types\Intro\Examples\Hack\Z
