object(HH\Vector)#%d (%d) {
  [0]=>
  object(HH\Asio\WrappedException)#%d (1) {
    ["exception":"HH\Asio\WrappedException":private]=>
    object(Exception)#%d (%d) {
      ["message":protected]=>
      string(0) ""
      ["string":"Exception":private]=>
      string(0) ""
      ["code":protected]=>
      int(0)
      ["file":protected]=>
      string(%d) "%s"
      ["line":protected]=>
      int(8)
      ["trace":"Exception":private]=>
      array(2) {
        [0]=>
        array(4) {
          ["file"]=>
          string(%d) "%s"
          ["line"]=>
          int(16)
          ["function"]=>
          string(75) "Hack\UserDocumentation\Async\Exceptions\Examples\Wrapping\exception_thrower"
          ["args"]=>
          array(0) {
          }
        }
        [1]=>
        array(4) {
          ["file"]=>
          string(%d) "%s"
          ["line"]=>
          int(24)
          ["function"]=>
          string(77) "Hack\UserDocumentation\Async\Exceptions\Examples\Wrapping\wrapping_exceptions"
          ["args"]=>
          array(0) {
          }
        }
      }
      ["previous":"Exception":private]=>
      NULL
    }
  }
  [1]=>
  object(HH\Asio\WrappedResult)#%d (%d) {
    ["result":"HH\Asio\WrappedResult":private]=>
    int(2)
  }
}
