<?hh

namespace Hack\UserDocumentation\Collections\Examples\Examples\UsingMap;

function use_map(): void {
  $users = Map {1 => 'Joel', 2 => 'Fred'}; // initialize using keys and values
  try {
    // You must specify an explicit key when adding an item to a map
    // You will also get an Invalid Assignment type error when doing the below
    $users[] = 'Matthew'; // Add to the next available index, which is 2
  } catch (\InvalidArgumentException $ex) {
    var_dump($ex->getMessage());
  }
  // Instead add to a map this way
  $users[3] = 'Matthew';
  // Or this way
  $users[] = Pair {4, 'Rex'};
  var_dump($users);
  // Query the user at id 1
  var_dump($users[1]);
  // Iterate over the entire fruit basket using foreach
  foreach ($users as $id=>$name) {
    // This should only be a query. Do not add or remove from a Vector while
    // in a foreach
    echo 'The user name at id: ' . strval($id) . ' is ' . $name . PHP_EOL;
  }
  // Remove an item
  $users->removeKey(2);
  var_dump($users);
}

use_map();
