// WARNING: Contains some auto-generated boilerplate code, see:
// HHVM\UserDocumentation\MarkdownExt\ExtractedCodeBlocks\FilterBase::addBoilerplate

namespace HHVM\UserDocumentation\Guides\Hack\BuiltInTypes\Dynamic\CoercionFromDynamic;

function enforced(int $i): void {}
function notEnforced(shape('a' => int) $s): void {}

function caller(dynamic $d): void {
  enforced($d); // dynamic ~> int, runtime will throw if $d is not an int

  notEnforced($d); // Hack error, dynamic ~/> shape('a' => int), runtime will not throw if $d is not a shape
}
