// WARNING: Contains some auto-generated boilerplate code, see:
// HHVM\UserDocumentation\MarkdownExt\ExtractedCodeBlocks\FilterBase::addBoilerplate

namespace HHVM\UserDocumentation\Guides\Hack\BuiltInTypes\Dynamic\CoercionFromUnion;

function expect_int(int $i): void {}
function expect_string(string $s): void {}

function choose(bool $b, dynamic $d, int $i): void {
  if ($b) {
    $x = $d;
  } else {
    $x = $i;
  }
  expect_int($x); // (dynamic | int) ~> int
  // dynamic ~> int because int is enforced
  // int ~> int because int <: int

  expect_string($x); // Hack error, (dynamic | int) ~/> string because int ~/> string
}
