; relative to public/
hhvm.server.default_document=index.php
hhvm.server.error_document404=index.php
hhvm.server.thread_count=20
hhvm.jit_worker_threads=1
hhvm.jit_worker_arenas=1
hhvm.check_return_type_hints=3

; -----------------------------------
; -- REPO AUTH CONFIG STARTS HERE ---
; -----------------------------------
;
hhvm.repo.authoritative=true
hhvm.repo.central.path=/var/www/hhvm.hhbc
hhvm.server.enable_static_content_from_disk=false
hhvm.server.file_cache=/var/www/file.cache
hhvm.server.source_root=/var/www

; rewrite requests - including for the default/error documents - from `/foo` to
; `/public/foo`.
;
; the value is relative to the source root, which defaults to HHVM's current
; working directory
hhvm.virtual_host[default][path_translation]=public
