object(HH\Vector) (3) {
  [0]=>
  object(HH\Vector) (1) {
    [0]=>
    string(1) "a"
  }
  [1]=>
  object(HH\Vector) (4) {
    [0]=>
    int(1)
    [1]=>
    int(2)
    [2]=>
    int(3)
    [3]=>
    int(4)
  }
  [2]=>
  object(HH\Vector) (1) {
    [0]=>
    string(1) "c"
  }
}
object(HH\Vector) (3) {
  [0]=>
  object(HH\Vector) (1) {
    [0]=>
    string(1) "a"
  }
  [1]=>
  object(HH\Vector) (4) {
    [0]=>
    int(1)
    [1]=>
    int(2)
    [2]=>
    int(3)
    [3]=>
    int(4)
  }
  [2]=>
  object(HH\Vector) (1) {
    [0]=>
    string(1) "c"
  }
}
