<?hh

namespace Hack\UserDocumentation\TypeConstants\Constraints\Examples\AbsClass;

abstract class AbsParent {
  abstract const type Foo as arraykey;
}

class FirstChild extends AbsParent {
  const type Foo = string; // good since string is arraykey.
}

class SecondChild extends AbsParent {
  const type Foo = float; // typechecker error since float is not an arraykey.
}

/***

abstract-type-errors.php:13:7,17: Class Hack\UserDocumentation\TypeConstants\Constraints\Examples\AbsClass\SecondChild does not correctly implement all required methods  (Typing[4110])
  abstract-type-errors.php:13:27,35: Some methods are incompatible with those declared in type Hack\UserDocumentation\TypeConstants\Constraints\Examples\AbsClass\AbsParent
Read the following to see why:
  abstract-type-errors.php:6:23,25: Unable to satisfy constraint on this type constant
  abstract-type-errors.php:6:30,37: This is an array key (int/string)
  abstract-type-errors.php:14:20,24: It is incompatible with a float

***/
