File "%sconcrete.php", line 18, characters 7-14:
Class Hack\UserDocumentation\TypeConstants\Constraints\Examples\ConcClass\BadChild does not correctly implement all required members  (Typing[4110])
File "%sconcrete.php", line 18, characters 24-46:
Some members are incompatible with those declared in type Hack\UserDocumentation\TypeConstants\Constraints\Examples\ConcClass\ParentWithoutConstraint
Read the following to see why:
File "%sconcrete.php", line 21, characters 14-16:
The assigned type of this type constant is inconsistent with its parent
File "%sconcrete.php", line 21, characters 20-22:
This is an int
File "%sconcrete.php", line 15, characters 20-27:
It is incompatible with an array key (int/string)
