object(HH\Vector)#%d (4) {
  [0]=>
  object(Hack\UserDocumentation\Lambdas\Examples\Design\Introduction\User)#%d (1) {
    ["name"]=>
    string(5) "User1"
  }
  [1]=>
  object(Hack\UserDocumentation\Lambdas\Examples\Design\Introduction\User)#%d (1) {
    ["name"]=>
    string(5) "User2"
  }
  [2]=>
  object(Hack\UserDocumentation\Lambdas\Examples\Design\Introduction\User)#%d (1) {
    ["name"]=>
    string(5) "User3"
  }
  [3]=>
  object(Hack\UserDocumentation\Lambdas\Examples\Design\Introduction\User)#%d (1) {
    ["name"]=>
    string(5) "User4"
  }
}
