vec(2) {
  object(HH\Asio\WrappedException) (1) {
    ["exception":"HH\Asio\WrappedException":private]=>
    object(Exception) (7) {
      ["message":protected]=>
      string(%d) ""
      ["string":"Exception":private]=>
      string(%d) ""
      ["code":protected]=>
      int(0)
      ["file":protected]=>
      string(%d) "%s/wrapping-exceptions.hack"
      ["line":protected]=>
      int(9)
      ["trace":"Exception":private]=>
      varray(3) {
        darray(3) {
          ["file"]=>
          string(%d) "%s/wrapping-exceptions.hack"
          ["line"]=>
          int(18)
          ["function"]=>
          string(%d) "HHVM\UserDocumentation\Guides\Hack\AsynchronousOperations\Exceptions\WrappingExceptions\exception_thrower"
        }
        darray(3) {
          ["file"]=>
          string(%d) "%s/wrapping-exceptions.hack"
          ["line"]=>
          int(31)
          ["function"]=>
          string(%d) "HHVM\UserDocumentation\Guides\Hack\AsynchronousOperations\Exceptions\WrappingExceptions\wrapping_exceptions"
        }
        darray(1) {
          ["function"]=>
          string(%d) "HHVM\UserDocumentation\Guides\Hack\AsynchronousOperations\Exceptions\WrappingExceptions\main"
        }
      }
      ["previous":"Exception":private]=>
      NULL
    }
  }
  object(HH\Asio\WrappedResult) (1) {
    ["result":"HH\Asio\WrappedResult":private]=>
    int(2)
  }
}
