object(xhp_a)#%d (%d) {
  ["tagName":protected]=>
  string(1) "a"
  ["attributes":"xhp_x__composable_element":private]=>
  object(HH\Map)#%d (%d) {
    ["href"]=>
    string(14) "http://uri.com"
  }
  ["children":"xhp_x__composable_element":private]=>
  object(HH\Vector)#%d (%d) {
    [0]=>
    string(5) "Title"
  }
  ["context":"xhp_x__composable_element":private]=>
  object(HH\Map)#%d (%d) {
  }
  ["source"]=>
  string(%d) "%s:21"
}
bool(true)
bool(true)
string(5) "Title"
bool(true)
bool(false)
object(xhp_x__frag)#%d (%d) {
  ["attributes":"xhp_x__composable_element":private]=>
  object(HH\Map)#%d (%d) {
  }
  ["children":"xhp_x__composable_element":private]=>
  object(HH\Vector)#%d (%d) {
    [0]=>
    object(xhp_a)#%d (%d) {
      ["tagName":protected]=>
      string(1) "a"
      ["attributes":"xhp_x__composable_element":private]=>
      object(HH\Map)#%d (%d) {
        ["href"]=>
        string(14) "http://uri.com"
      }
      ["children":"xhp_x__composable_element":private]=>
      object(HH\Vector)#%d (%d) {
        [0]=>
        string(5) "Title"
      }
      ["context":"xhp_x__composable_element":private]=>
      object(HH\Map)#%d (%d) {
      }
      ["source"]=>
      string(%d) "%sannotate.php:21"
    }
  }
  ["context":"xhp_x__composable_element":private]=>
  object(HH\Map)#%d (%d) {
  }
  ["source"]=>
  string(90) "%sannotate.php:30"
}
bool(true)
bool(true)
