object(HH\Vector)#%d (%d) {
  [0]=>
  object(xhp_p)#%d (%d) {
    ["tagName":protected]=>
    string(1) "p"
    ["attributes":"xhp_x__composable_element":private]=>
    object(HH\Map)#%d (%d) {
      ["title"]=>
      string(8) "User IDs"
    }
    ["children":"xhp_x__composable_element":private]=>
    object(HH\Vector)#%d (%d) {
      [0]=>
      string(25) "These are the initial IDs"
    }
    ["context":"xhp_x__composable_element":private]=>
    object(HH\Map)#%d (%d) {
    }
    ["source"]=>
    string(99) "%suse-object-methods.php:9"
  }
}
