// WARNING: Contains some auto-generated boilerplate code, see:
// HHVM\UserDocumentation\MarkdownExt\ExtractedCodeBlocks\FilterBase::addBoilerplate

namespace HHVM\UserDocumentation\Api\Hsl\FunctionHHLibMathSin\BasicUsage;

use namespace HH\Lib\Math;

<<__EntryPoint>>
async function _main(): Awaitable<void> {
  \init_docs_autoloader();

  $rotation = 0;
  $result = Math\sin($rotation);
  echo "Math\sin of $rotation : $result \n";

  $rotation = 90;
  $result = Math\sin($rotation);
  echo "Math\sin of $rotation : $result \n";

  $rotation = 180;
  $result = Math\sin($rotation);
  echo "Math\sin of $rotation : $result \n";
}
