vec(2) {
  object(HH\Asio\WrappedException) (%d) {
    ["exception":"HH\Asio\WrappedException":private]=>
    object(Exception) (%d) {
      ["message":protected]=>
      string(0) ""
      ["string":"Exception":private]=>
      string(0) ""
      ["code":protected]=>
      int(0)
      ["file":protected]=>
      string(%d) "%s"
      ["line":protected]=>
      int(7)
      ["trace":"Exception":private]=>
      varray(3) {
        darray(3) {
          ["file"]=>
          string(%d) "%s"
          ["line"]=>
          int(16)
          ["function"]=>
          string(78) "Hack\UserDocumentation\AsyncOps\Exceptions\Examples\Wrapping\exception_thrower"
        }
        darray(3) {
          ["file"]=>
          string(%d) "%s"
          ["line"]=>
          int(28)
          ["function"]=>
          string(80) "Hack\UserDocumentation\AsyncOps\Exceptions\Examples\Wrapping\wrapping_exceptions"
        }
        darray(1) {
          ["function"]=>
          string(65) "Hack\UserDocumentation\AsyncOps\Exceptions\Examples\Wrapping\main"
        }
      }
      ["previous":"Exception":private]=>
      NULL
      ["userMetadata":protected]=>
      NULL
    }
  }
  object(HH\Asio\WrappedResult) (%d) {
    ["result":"HH\Asio\WrappedResult":private]=>
    int(2)
  }
}
