File "%sclassname.php", line 33, characters 19-21:
Invalid argument (Typing[4110])
File "%sclassname.php", line 22, characters 26-37:
This is a classname string
File "%sclassname.php", line 33, characters 19-21:
It is incompatible with a string

File "%sclassname.php", line 34, characters 19-26:
Invalid argument (Typing[4110])
File "%sclassname.php", line 22, characters 36-36:
This is an object of type Hack\UserDocumentation\Types\TypeSystem\Examples\CN\I
File "%sclassname.php", line 34, characters 19-19:
It is incompatible with an object of type Hack\UserDocumentation\Types\TypeSystem\Examples\CN\D
