// WARNING: Contains some auto-generated boilerplate code, see:
// HHVM\UserDocumentation\MarkdownExt\ExtractedCodeBlocks\FilterBase::addBoilerplate

namespace HHVM\UserDocumentation\Api\Hsl\FunctionHHLibMathCeil\BasicUsage;

use namespace HH\Lib\Math;

<<__EntryPoint>>
async function _main(): Awaitable<void> {
  \init_docs_autoloader();

  $val_1 = 3.2;
  $ceil_1 = Math\ceil($val_1);
  echo "Ceiling of $val_1 is $ceil_1 \n";

  $val_2 = 7;
  $ceil_2 = Math\ceil($val_2);
  echo "Ceiling of $val_2 is $ceil_2 \n";
}
