object(Facebook\XHP\HTML\div) (%d) {
  ["tagName":protected]=>
  string(3) "div"
  ["__isRendered":protected]=>
  bool(false)
  ["attributes":"Facebook\XHP\Core\node":private]=>
  dict(0) {
  }
  ["children":"Facebook\XHP\Core\node":private]=>
  vec(3) {
    string(9) " My Text "
    object(Facebook\XHP\HTML\strong) (%d) {
      ["tagName":protected]=>
      string(6) "strong"
      ["__isRendered":protected]=>
      bool(false)
      ["attributes":"Facebook\XHP\Core\node":private]=>
      dict(0) {
      }
      ["children":"Facebook\XHP\Core\node":private]=>
      vec(1) {
        string(12) "My Bold Text"
      }
      ["context":"Facebook\XHP\Core\node":private]=>
      dict(0) {
      }
      ["source"]=>
      string(%d) "%s:11"
    }
    object(Facebook\XHP\HTML\i) (%d) {
      ["tagName":protected]=>
      string(1) "i"
      ["__isRendered":protected]=>
      bool(false)
      ["attributes":"Facebook\XHP\Core\node":private]=>
      dict(0) {
      }
      ["children":"Facebook\XHP\Core\node":private]=>
      vec(1) {
        string(14) "My Italic Text"
      }
      ["context":"Facebook\XHP\Core\node":private]=>
      dict(0) {
      }
      ["source"]=>
      string(%d) "%s:12"
    }
  }
  ["context":"Facebook\XHP\Core\node":private]=>
  dict(0) {
  }
  ["source"]=>
  string(%d) "%s:13"
}
