object(xhp_div) (%d) {
  ["tagName":protected]=>
  string(3) "div"
  ["attributes":"xhp_x__composable_element":private]=>
  object(HH\Map) (0) {
  }
  ["children":"xhp_x__composable_element":private]=>
  object(HH\Vector) (%d) {
    [0]=>
    string(9) " My Text "
    [1]=>
    object(xhp_strong) (%d) {
      ["tagName":protected]=>
      string(6) "strong"
      ["attributes":"xhp_x__composable_element":private]=>
      object(HH\Map) (0) {
      }
      ["children":"xhp_x__composable_element":private]=>
      object(HH\Vector) (%d) {
        [0]=>
        string(12) "My Bold Text"
      }
      ["context":"xhp_x__composable_element":private]=>
      object(HH\Map) (0) {
      }
      ["source"]=>
      string(%d) "%s:9"
    }
    [2]=>
    object(xhp_i) (%d) {
      ["tagName":protected]=>
      string(1) "i"
      ["attributes":"xhp_x__composable_element":private]=>
      object(HH\Map) (0) {
      }
      ["children":"xhp_x__composable_element":private]=>
      object(HH\Vector) (%d) {
        [0]=>
        string(14) "My Italic Text"
      }
      ["context":"xhp_x__composable_element":private]=>
      object(HH\Map) (0) {
      }
      ["source"]=>
      string(%d) "%s:10"
    }
  }
  ["context":"xhp_x__composable_element":private]=>
  object(HH\Map) (0) {
  }
  ["source"]=>
  string(%d) "%s:11"
}
