File "%shack.php", line 31, characters 23-25:
Invalid argument (Typing[4110])
File "%shack.php", line 20, characters 28-30:
This is an int
File "%shack.php", line 31, characters 23-25:
It is incompatible with a string

File "%shack.php", line 35, characters 20-23:
Invalid argument (Typing[4110])
File "%shack.php", line 20, characters 20-22:
This is an int
File "%shack.php", line 35, characters 20-23:
It is incompatible with a bool

File "%shack.php", line 35, characters 26-30:
Invalid argument (Typing[4110])
File "%shack.php", line 20, characters 28-30:
This is an int
File "%shack.php", line 35, characters 26-30:
It is incompatible with a bool

File "%shack.php", line 39, characters 16-17:
Invalid argument (Typing[4110])
File "%shack.php", line 20, characters 14-14:
This is an object of type Hack\UserDocumentation\Types\Intro\Examples\Hack\A
File "%shack.php", line 26, characters 8-14:
It is incompatible with an object of type Hack\UserDocumentation\Types\Intro\Examples\Hack\Z
