object(HH\Vector)#%d (3) {
  [0]=>
  string(1) "A"
  [1]=>
  string(1) "B"
  [2]=>
  string(1) "C"
}
string(1) "A"
object(HH\Vector)#%d (4) {
  [0]=>
  string(1) "A"
  [1]=>
  string(1) "B"
  [2]=>
  string(1) "C"
  [3]=>
  string(1) "D"
}
string(1) "B"
string(40) "Collection was modified during iteration"
object(HH\Set)#%d (3) {
  int(100)
  int(200)
  int(300)
}
int(100)
object(HH\Set)#%d (3) {
  int(100)
  int(200)
  int(300)
}
int(200)
object(HH\Set)#%d (2) {
  int(100)
  int(200)
}
int(300)
string(40) "Collection was modified during iteration"
