<?hh

abstract final class AbsFinalClass {
  public static function f() { echo __METHOD__, "\n"; }
}

// Without this attribute HHVM would throw a fatal error since you are trying
// to extend a final class. With it, you can run the code as you normally would.
// That said, you will still get Hack typechecker errors since it does not
// recognize this attribute as anything intrinsic.
<<__MockClass>>
abstract final class MockAbsFinalClass extends AbsFinalClass {
  public static function f() {
    echo __METHOD__, "\n";
    // Let's say we were testing the call to the parent class. We wouldn't
    // be able to do this in HHVM without the __MockClass attribute.
    parent::f();
  }
}

// this call will echo:
//     MockAbsFinalCall::f
//     AbsFinalClass::f
MockAbsFinalClass::f();
