<?hh

namespace Hack\UserDocumentation\Generics\Erasure\Examples\TypeErasure;

class Box<T> {
  private T $x;
  public function __construct(T $x) {
    $this->x = $x;
  }
  public function get(): T {
    return $this->x;
  }
}

function foo(Box<int> $b): void {
  var_dump($b);
}

function run(): void {
  $b = new Box(4);
  $c = new Box("hi");
  foo($b);
  foo($c);
}

run();

/*****
* Typechecker error:
*
* File "type-erasure.php", line 23, characters 7-8:
* Invalid argument (Typing[4110])
* File "type-erasure.php", line 15, characters 18-20:
* This is an int
* File "type-erasure.php", line 21, characters 16-19:
* It is incompatible with a string
* File "type-erasure.php", line 15, characters 18-20:
* Considering that this type argument is invariant with respect to Hack\UserDocumentation\Generics\Erasure\Examples\TypeErasure\Box
****/
