object(Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\IntBox)#%d (1) {
  ["value":"Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\Box":private]=>
  int(11)
}
object(Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\IntBox)#%d (1) {
  ["value":"Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\Box":private]=>
  int(11)
}
object(Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\IntBox)#%d (1) {
  ["value":"Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\Box":private]=>
  int(1337)
}
object(Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\IntBox)#%d (1) {
  ["value":"Hack\UserDocumentation\TypeConstants\Exampes\Examples\Instance\Box":private]=>
  int(1337)
}
