// WARNING: Contains some auto-generated boilerplate code, see:
// HHVM\UserDocumentation\MarkdownExt\ExtractedCodeBlocks\FilterBase::addBoilerplate

namespace HHVM\UserDocumentation\Guides\Hack\Readonly\ContainersAndCollections\ReadonlyCollectionExample;

<<file:__EnableUnstableFeatures("readonly")>>

class Foo {}
function collection_example(): void {
  $v = Vector { new Foo(), readonly new Foo() }; // $v is readonly since at least one of its contents is readonly
  $v[] = new Foo(); // error, $v is readonly and not a value type, so it cannot be appended
}
