<?hh

namespace Hack\UserDocumentation\Collections\Semantics\Examples\ConvertingImm;

function foo_with_vector(ImmVector<int> $vec): void {
  try {
    // The type checker actually won't allow this, but you can run this
    // and catch the exception
    $vec[] = 5;
  } catch (\InvalidOperationException $ex) {
    echo "Cannot modify immutable collection. Create copy first\n";
    $cp_vec = new Vector($vec);
    $cp_vec[] = 5;
    var_dump($cp_vec);
  }
}

function foo_with_array(array<int> $arr): void {
  $arr[] = 5;
}

function run(): void {
  $arr = array (1, 2, 3);
  foo_with_array($arr);
  $arr[] = 4; // The call to foo_with_array did not affect this $arr.
  var_dump($arr);

  $vec = Vector {1, 2, 3};
  // Now any change in foo_with_vector won't affect this $vec
  foo_with_vector($vec->immutable());
  $vec[] = 4;
  var_dump($vec);
}

run();


