File "%sconsistent-construct.php", line 13, characters 7-7:
This object is of type Hack\UserDocumentation\Attributes\Special\Examples\ConsistentConstr\C (Typing[4041])
File "%sconsistent-construct.php", line 13, characters 17-17:
It is incompatible with this object of type Hack\UserDocumentation\Attributes\Special\Examples\ConsistentConstr\A
because some declarations are incompatible.
Read the following to see why:
File "%sconsistent-construct.php", line 17, characters 19-29:
Too many mandatory arguments
File "%sconsistent-construct.php", line 7, characters 16-16:
Because of this definition
