object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\C) (1) {
  ["t":"HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\C":private]=>
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Animal) (0) {
  }
}
object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\C) (1) {
  ["t":"HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\C":private]=>
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Cat) (0) {
  }
}
varray(2) {
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Animal) (0) {
  }
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Animal) (0) {
  }
}
varray(3) {
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Cat) (0) {
  }
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Cat) (0) {
  }
  object(HHVM\UserDocumentation\Guides\Hack\Generics\Variance\Covariance\Animal) (0) {
  }
}
