object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\C) (1) {
  ["t":"Hack\UserDocumentation\Generics\Variance\Examples\Covariance\C":private]=>
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Animal) (0) {
  }
}
object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\C) (1) {
  ["t":"Hack\UserDocumentation\Generics\Variance\Examples\Covariance\C":private]=>
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Cat) (0) {
  }
}
varray(2) {
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Animal) (0) {
  }
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Animal) (0) {
  }
}
varray(3) {
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Cat) (0) {
  }
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Cat) (0) {
  }
  object(Hack\UserDocumentation\Generics\Variance\Examples\Covariance\Animal) (0) {
  }
}
