<?hh

namespace Hack\UserDocumentation\Collections\ReadWrite\Examples\ReadSqBrackSet;

function run(): void {
  $set = Set {100, 200, 300, 400};
  // Using [] with a Set is allowed at runtime, but confusing.
  // You are checking for existence of a value, not a key, since sets don't
  // have keys. The Hack typechecker will throw an error here.
  var_dump($set[100]); // Outputs 100. Seems strange that you would do this.
  // Normally, you are checking a set if it contains a value
  var_dump($set->contains(100)); // true
}

run();

