File "%s/strict.php", line 10, characters 29-30:
Don't use references! (Naming[2087])

File "%s/strict.php", line 15, characters 19-20:
Don't use references! (Naming[2087])

File "%s/strict.php", line 19, characters 12-13:
This argument should be annotated with & (Typing[4168])
File "%s/strict.php", line 10, characters 29-30:
Because this parameter is passed by reference

File "%s/strict.php", line 22, characters 19-20:
Don't use references! (Naming[2087])

File "%s/strict.php", line 26, characters 7-8:
This argument should be annotated with & (Typing[4168])
File "%s/strict.php", line 15, characters 19-20:
Because this parameter is passed by reference

File "%s/strict.php", line 31, characters 7-8:
This argument should be annotated with & (Typing[4168])
File "%s/strict.php", line 22, characters 19-20:
Because this parameter is passed by reference

File "%s/strict.php", line 36, characters 10-13:
Invalid return type (Typing[4110])
File "%s/strict.php", line 36, characters 18-25:
This is noreturn (throws or exits)
File "%s/strict.php", line 36, characters 10-13:
It is incompatible with void because this function implicitly returns void
