File "%sinterface-bad.php", line 21, characters 24-29:
Failure to satisfy requirement: Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Machine (Typing[4111])
File "%sinterface-bad.php", line 14, characters 19-25:
Required here

File "%sinterface-bad.php", line 21, characters 7-11:
Class Hack\UserDocumentation\OtherFeatures\TIR\Examples\InterfaceReqBad\Paper does not correctly implement all required members  (Typing[4054])
File "%sinterface-bad.php", line 21, characters 24-29:
Some methods are incompatible with those declared in type Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Fliers
Read the following to see why:
File "%sinterface-bad.php", line 21, characters 7-11:
This type doesn't implement the method closeDoors
File "%sinterface-bad.php", line 21, characters 24-29:
Which is required by this interface
File "%sinterface-bad.php", line 9, characters 19-28:
As defined here

File "%sinterface-bad.php", line 32, characters 16-22:
Could not find method takeOff in an object of type Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Paper (Typing[4053])
File "%sinterface-bad.php", line 30, characters 8-18:
This is why I think it is an object of type Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Paper
File "%sinterface-bad.php", line 21, characters 7-11:
Declaration of Hack\UserDocumentation\OtherFeatures\TIR\Examples\InterfaceReqBad\Paper is here
