File "%soverriding.php", line 20, characters 7-41:
Class Hack\UserDocumentation\TypeConstants\Exampes\Examples\Overriding\ChildOfChildOfChildWithNoConstraint does not correctly implement all required methods  (Typing[4110])
File "%soverriding.php", line 20, characters 51-78:
Some methods are incompatible with those declared in type Hack\UserDocumentation\TypeConstants\Exampes\Examples\Overriding\ChildOfChildWithNoConstraint
Read the following to see why:
File "%soverriding.php", line 22, characters 14-14:
The assigned type of this type constant is inconsistent with its parent
File "%soverriding.php", line 22, characters 18-23:
This is a string
File "%soverriding.php", line 17, characters 18-25:
It is incompatible with an array key (int/string)
