File "%s/interface-bad.php", line 21, characters 24-29:
Failure to satisfy requirement: Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Machine (Typing[4111])
File "%s/interface-bad.php", line 14, characters 19-25:
Required here

File "%s/interface-bad.php", line 21, characters 7-11:
Class Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Paper does not correctly implement all required members  (Typing[4054])
File "%s/interface-bad.php", line 21, characters 24-29:
Some members are incompatible with those declared in type Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Fliers
Read the following to see why:
File "%s/interface-bad.php", line 21, characters 7-11:
This type doesn't implement the method closeDoors
File "%s/interface-bad.php", line 21, characters 24-29:
Which is required by this interface
File "%s/interface-bad.php", line 9, characters 19-28:
As defined here

File "%s/interface-bad.php", line 33, characters 17-23:
No method 'takeOff' in Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Paper (did you mean 'fly'?) (Typing[4053])
File "%s/interface-bad.php", line 31, characters 12-16:
This is why I think it is an object of type Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Paper
File "%s/interface-bad.php", line 21, characters 7-11:
Declaration of Hack\UserDocumentation\Classes\TIR\Examples\InterfaceReqBad\Paper is here
