$f1 is >fileName: file1.txt, openMode: rw, fileHandle: 55, openFlag: True<
Closed file file1.txt
Inside __dispose
$f2 is >fileName: file2.txt, openMode: rw, fileHandle: 55, openFlag: True<
Inside __dispose
Closed file file2.txt
$f3 is >fileName: file3.txt, openMode: rw, fileHandle: 55, openFlag: True<
Inside __dispose
Closed file file3.txt
$f4 is >fileName: file4.txt, openMode: rw, fileHandle: 55, openFlag: True<
$f5 is >fileName: file5.txt, openMode: rw, fileHandle: 55, openFlag: True<
Inside __dispose
Closed file file5.txt
Inside __dispose
Closed file file4.txt
