File "%s/misspelling.php", line 11, characters 3-17:
Unrecognized user attribute: Hack\UserDocumentation\Attributes\TypeChecking\Examples\Misspell\CASEISIMPORTANT does not have a class. Please declare a class for the attribute. (Naming[2049])

File "%s/misspelling.php", line 14, characters 3-11:
Unrecognized user attribute: Hack\UserDocumentation\Attributes\TypeChecking\Examples\Misspell\NotListed does not have a class. Please declare a class for the attribute. (Naming[2049])

File "%s/misspelling.php", line 5, characters 3-10:
Unrecognized user attribute: Hack\UserDocumentation\Attributes\TypeChecking\Examples\Misspell\UserAttr does not have a class. Please declare a class for the attribute. (Naming[2049])

File "%s/misspelling.php", line 8, characters 3-15:
Unrecognized user attribute: Hack\UserDocumentation\Attributes\TypeChecking\Examples\Misspell\EasyToMispell does not have a class. Please declare a class for the attribute. (Naming[2049])
