<?hh

namespace Hack\UserDocumentation\Collections\Intro\Examples\MapTypeCheck;

// array<string, string> is an array map with string keys and string values
function array_as_map(Map<int, int> $arr): int {
  $r = rand(0, 10); // random letter
  return array_key_exists($r, $arr) ? $arr[$r] : -1;
}

function run(): void {
  $v = Vector { 100, 200, 300, 400 };
  $v[] = 500; // index 5, value 500
  var_dump($v);
  // The call to array_as_map will not typecheck because you are trying to pass
  // a Vector into a function expecting a Map. You will also get a runtime
  // error as well trying to do this.
  var_dump(array_as_map($v));
}

run();


